#BlueJ package file
dependency1.from=BSTree
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=BSTDriver
dependency2.to=BSTree
dependency2.type=UsesDependency
dependency3.from=BSTDriver
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=BinarySearchTree
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TestEnemy
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=25
package.editor.y=19
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=53
target10.height=50
target10.name=TestEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=11
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=412
target4.editor.y=19
target4.height=50
target4.name=BSTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TreeNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=65
target6.editor.y=39
target6.height=50
target6.name=Enemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=BSTDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=8
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BinarySearchTree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=210
